#************************************基本设置*******************************************
#设置基本的工作区和热键(win)
set $mod Mod1

#背景和文字
#exec_always --no-startup-id feh --bg-scale "/root/Pictures/超级高清摄影壁纸/2880x1800_摄影壁纸_第三季/02807_cornwallparkdusk_2880x1800.jpg"
#font pango:Noto Sans 11

#floating模式下按住alt键进行拉拽
floating_modifier Mod1

#######一些常见绑定
#prt sc键进行选择性截屏，并且保存在~/Pictures/shot/目录下
#bindsym Print exec shutter -s -o ~/Pictures/shot/%Y-%m-%d-%T.png 

#退出当前程序
#bindsym $mod+Shift+q kill
bindsym $mod+q kill

#打开thunar文件管理器
bindsym $mod+t exec thunar

#运行dmenu
bindsym $mod+d exec dmenu_run

bindsym $mod+Return exec xfce4-terminal

#切换到水平模式
bindsym $mod+b split h

#切换到垂直模式
bindsym $mod+v split v

#全屏
bindsym $mod+f fullscreen toggle

#切换到floating模式
bindsym $mod+Shift+space floating toggle

#聚焦于浮动模式下的窗口
bindsym $mod+space focus mode_toggle

#聚焦与父布局
bindsym $mod+a focus parent

#三种模式的切换
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#重载文件
bindsym $mod+Shift+c reload

#重启i3
bindsym $mod+Shift+r restart

#退出i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#隐藏窗口
bindsym $mod+Shift+minus move scratchpad

#显示被隐藏的窗口
bindsym $mod+minus scratchpad show

####################开机启动#####################################
#开机自起compton
exec --no-startup-id compton -b
exec --no-startup-id nm-applet

#开机自起fcitx
exec_always --no-startup-id fcitx

#开机自起polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

#开机启动feh
exec --no-startup-id ~/ShellScript/background.sh

#**************************************焦点和窗口移动**************************************
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#****************************************工作区操作**********************************************
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 0


bindsym $mod+shift+1 move container to workspace 1, workspace 1
bindsym $mod+shift+2 move container to workspace 2, workspace 2
bindsym $mod+shift+3 move container to workspace 3, workspace 3
bindsym $mod+shift+4 move container to workspace 4, workspace 4
bindsym $mod+shift+5 move container to workspace 5, workspace 5
bindsym $mod+shift+6 move container to workspace 6, workspace 6
bindsym $mod+shift+7 move container to workspace 7, workspace 7
bindsym $mod+shift+8 move container to workspace 8, workspace 8
bindsym $mod+shift+9 move container to workspace 9, workspace 9
bindsym $mod+shift+0 move container to workspace 0, workspace 0


#********************************************更改窗口尺寸**************************************
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


#**************************************************主题设置*********************************************
# 窗口颜色                边框    背景    文字    提示
client.focused          #333333 #333333 #FFFFFF #333333
client.focused_inactive #999999 #999999 #FFFFFF #3399FF
client.unfocused        #999999 #999999 #FFFFFF #3399FF
client.urgent           #990000 #990000 #FFFFFF #990000
client.placeholder      #000000 #000000 #FFFFFF #000000
client.background       #FFFFFF


#********************************************i3-gaps*********************************
for_window [class="^.*"] border pixel 0
gaps inner 8
gaps outer 6
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



